VITE_EDDIE_PUBLIC_URL=http://localhost:8080
VITE_EDDIE_ADMIN_CONSOLE_URL=http://localhost:9090/outbound-connectors/admin-console
VITE_EDDIE_MANAGEMENT_URL=http://localhost:9090
VITE_EDDIE_MANAGEMENT_URL_PREFIX=management