AIIDA_EXTERNAL_HOST=http://aiida:8080
MQTT_INTERNAL_HOST=tcp://aiida-emqx:1883
MQTT_EXTERNAL_HOST=tcp://aiida-emqx:1883
KEYCLOAK_INTERNAL_HOST=http://aiida-keycloak:8080
KEYCLOAK_EXTERNAL_HOST=http://aiida-keycloak:8080
