MQTT_INTERNAL_HOST=tcp://emqx:1883
MQTT_EXTERNAL_HOST=tcp://localhost:1884
MQTT_BCRYPT_SALT_ROUNDS=12
MQTT_PASSWORD=REPLACE_ME_WITH_SAVE_PASSWORD

AIIDA_EXTERNAL_HOST=http://localhost:8080

SPRING_DATASOURCE_HOST=timescaledb
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_DATABASE=aiida
SPRING_DATASOURCE_USERNAME=REPLACE_ME
SPRING_DATASOURCE_PASSWORD=REPLACE_ME

# EMQX
EMQX_DATABASE_PASSWORD=REPLACE_ME

# Keycloak
KEYCLOAK_INTERNAL_HOST=http://keycloak:8080
KEYCLOAK_EXTERNAL_HOST=http://localhost:8888
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Cleanup
AIIDA_CLEANUP_INTERVAL=P1D
AIIDA_CLEANUP_ENTITIES_AIIDARECORD_RETENTION=P1D
AIIDA_CLEANUP_ENTITIES_FAILEDTOSENDENTITY_RETENTION=P1D
AIIDA_CLEANUP_ENTITIES_INBOUNDRECORD_RETENTION=P1D