MQTT_EXTERNAL_HOST=tcp://localhost:1884

AIIDA_EXTERNAL_HOST=http://localhost:6060

SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
AIIDA_STREAMER_POLL_INTERVAL=30

# Keycloak
KEYCLOAK_INTERNAL_HOST=http://keycloak:8080
KEYCLOAK_EXTERNAL_HOST=http://localhost:8888
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYSTORE_PATH=keystore.p12
KEYSTORE_PASSWORD=keyStoreSecret
