SPRING_DATASOURCE_USERNAME=REPLACE_ME
SPRING_DATASOURCE_PASSWORD=REPLACE_ME
AIIDA_STREAMER_POLL_INTERVAL=30

##### AIIDA Datasource configurations
#### AT
### Oesterreichs Energie Adapter
# AIIDA_DATASOURCES_AT_OEAS_0_ENABLED=false
# AIIDA_DATASOURCES_AT_OEAS_0_ID=1
# AIIDA_DATASOURCES_AT_OEAS_0_MQTT_SERVER_URI=REPLACE_ME
# AIIDA_DATASOURCES_AT_OEAS_0_MQTT_SUBSCRIBE_TOPIC=REPLACE_ME

# AIIDA_DATASOURCES_AT_OEAS_1_ENABLED=false
# AIIDA_DATASOURCES_AT_OEAS_1_ID=2
# AIIDA_DATASOURCES_AT_OEAS_1_MQTT_SERVER_URI=REPLACE_ME
# AIIDA_DATASOURCES_AT_OEAS_1_MQTT_SUBSCRIBE_TOPIC=REPLACE_ME

# etc.

#### SIM
### Simulation Datasource
# AIIDA_DATASOURCES_SIM_SIMULATIONS_0_ENABLED=false
# AIIDA_DATASOURCES_SIM_SIMULATIONS_0_ID=1
# AIIDA_DATASOURCES_SIM_SIMULATIONS_0_SIMULATION_PERIOD_IN_SECONDS=5

# etc.