# EDDIE specific configuration
CORE_PORT=8080
JDBC_URL=jdbc:postgresql://db:5432/eddie
JDBC_USER=test
JDBC_PASSWORD=test

# Enable demo page to test on
EDDIE_DEMO_BUTTON_ENABLED=true

# Patterns for allowed domains for CORS requests; see org.springframework.web.cors.CorsConfiguration#setAllowedOriginPatterns() for examples
EDDIE_CORS_ALLOWED_ORIGINS=*
# Secret for signing JWTs: Supply 32 random (!) bytes encoded as Base64 string
EDDIE_JWT_HMAC_SECRET=
# Public base URL where EDDIE is hosted and accessible by external clients
EDDIE_PUBLIC_URL=http://eddie:8080
# Base URL for internal APIs like management and outbound connectors
EDDIE_MANAGEMENT_URL=http://eddie:9090

# Common Information Model
CIM_ELIGIBLE_PARTY_NATIONAL_CODING_SCHEME=NAT

# Permission Request Timeout
EDDIE_PERMISSION_REQUEST_TIMEOUT_SCHEDULE=0 0 * * * *
EDDIE_PERMISSION_REQUEST_TIMEOUT_DURATION=168

# Kafka
OUTBOUND_CONNECTOR_KAFKA_ENABLED=true
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
EDDIE_RAW_DATA_OUTPUT_ENABLED=true

# Data need specific configurations
# port for the management api and outbound connectors
EDDIE_MANAGEMENT_SERVER_PORT=9090
# url prefix for the management api (must not be used for other purposes)
EDDIE_MANAGEMENT_SERVER_URLPREFIX=management
EDDIE_DATA_NEEDS_CONFIG_DATA_NEED_SOURCE=config
# only needed if data need source is config
EDDIE_DATA_NEEDS_CONFIG_FILE=./config/data-needs.json


# Region connector specific configurations
# AT region connector
# id from ebUtilities and url to ponton messenger and folder for auth files (generated by ponton)
REGION_CONNECTOR_AT_EDA_ENABLED=true
# BELOW PROPERTIES ARE REPLACED BY GITHUB SECRET
#REGION_CONNECTOR_AT_EDA_ELIGIBLEPARTY_ID=EP123456
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_ADAPTER_ID=EDDIE-Adapter
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_ADAPTER_VERSION=1.0.0
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_HOSTNAME=localhost
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_PORT=2600
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_FOLDER=/ponton


# DK region connector
REGION_CONNECTOR_DK_ENERGINET_ENABLED=true
REGION_CONNECTOR_DK_ENERGINET_CUSTOMER_CLIENT_BASEPATH=https://api.eloverblik.dk/customerapi


# FR region connector
# UUIDs from your Enedis application
REGION_CONNECTOR_FR_ENEDIS_ENABLED=true
REGION_CONNECTOR_FR_ENEDIS_BASEPATH=https://gw.ext.prod-sandbox.api.enedis.fr
#REGION_CONNECTOR_FR_ENEDIS_CLIENT_ID=REPLACED BY GITHUB SECRET
#REGION_CONNECTOR_FR_ENEDIS_CLIENT_SECRET=REPLACED BY GITHUB SECRET


# AIIDA region connector
REGION_CONNECTOR_AIIDA_ENABLED=true
REGION_CONNECTOR_AIIDA_CUSTOMER_ID=E2E-Test-Customer-ID
REGION_CONNECTOR_AIIDA_BCRYPT_STRENGTH=4
REGION_CONNECTOR_AIIDA_MQTT_SERVER_URI=tcp://emqx:1883
#REGION_CONNECTOR_AIIDA_MQTT_USERNAME=
#REGION_CONNECTOR_AIIDA_MQTT_PASSWORD=


# ES Datadis region connector
REGION_CONNECTOR_ES_DATADIS_ENABLED=true
#REGION_CONNECTOR_ES_DATADIS_USERNAME=REPLACED BY GITHUB SECRET
#REGION_CONNECTOR_ES_DATADIS_PASSWORD=REPLACED BY GITHUB SECRET


# NL Mijn Aansluiting region connector
REGION_CONNECTOR_NL_MIJN_AANSLUITING_ENABLED=true
REGION_CONNECTOR_NL_MIJN_AANSLUITING_ISSUER_URL=https://www.acc.mijnenergiedata.nl/autorisatieregister
REGION_CONNECTOR_NL_MIJN_AANSLUITING_REDIRECT_URL=https://eddie.projekte.fh-hagenberg.at/region-connectors/nl-edsn/authorization-callback
# Continuous API
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_CONTINUOUS_KEY_ID=REPLACED BY GITHUB SECRET
REGION_CONNECTOR_NL_MIJN_AANSLUITING_CONTINUOUS_CLIENT_ID=eddie-continuous
REGION_CONNECTOR_NL_MIJN_AANSLUITING_CONTINUOUS_SCOPE=24_maanden_dagstanden
# Single permission API
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_SINGLE_KEY_KEY_ID=REPLACED BY GITHUB SECRET
REGION_CONNECTOR_NL_MIJN_AANSLUITING_SINGLE_KEY_CLIENT_ID=eddie-continuous
REGION_CONNECTOR_NL_MIJN_AANSLUITING_SINGLE_KEY_SCOPE=24_maanden_dagstanden
# Key Store Config
SPRING_SSL_BUNDLE_JKS_NL_KEYSTORE_LOCATION=./keys/mijn-aansluiting.jks
#SPRING_SSL_BUNDLE_JKS_NL_KEYSTORE_PASSWORD=REPLACED BY GITHUB SECRET
SPRING_SSL_BUNDLE_JKS_NL_KEYSTORE_TYPE=JKS
SPRING_SSL_BUNDLE_JKS_NL_KEY_ALIAS=edsn
#SPRING_SSL_BUNDLE_JKS_NL_KEY_PASSWORD=REPLACED BY GITHUB SECRET


# Simulation connector
REGION_CONNECTOR_SIM_ENABLED=true
