# Example App configuration
PUBLIC_CONTEXT_PATH=/prototype/main

# Database configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=eddie
## Replace username and password with own values
DATABASE_USERNAME=test
DATABASE_PASSWORD=test

# EMQX configuration
EMQX_DATABASE_PASSWORD=REPLACE_ME_WITH_SAFE_PASSWORD

# Enable demo page to test on
EDDIE_DEMO_BUTTON_ENABLED=true

# EDDIE specific configuration
CORE_PORT=8080
JDBC_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
JDBC_USER=${DATABASE_USERNAME}
JDBC_PASSWORD=${DATABASE_PASSWORD}

# Patterns for allowed domains for CORS requests; see org.springframework.web.cors.CorsConfiguration#setAllowedOriginPatterns() for examples
EDDIE_CORS_ALLOWED_ORIGINS=*
# Secret for signing JWTs: Supply 32 random (!) bytes encoded as Base64 string
EDDIE_JWT_HMAC_SECRET=Y+nmICKhBcl4QbSItrf/IS9sVpUv4RMpiBtBPz0KYbM=
# Public base URL where EDDIE is hosted and accessible by external clients
EDDIE_PUBLIC_URL=http://eddie:8080
# Base URL for internal APIs like management and outbound connectors
EDDIE_MANAGEMENT_URL=http://eddie:9090

# Common Information Model
CIM_ELIGIBLE_PARTY_NATIONAL_CODING_SCHEME=NAT

# Permission Request Timeout
EDDIE_PERMISSION_REQUEST_TIMEOUT_SCHEDULE=0 0 * * * *
EDDIE_PERMISSION_REQUEST_TIMEOUT_DURATION=168

# Kafka
KAFKA_ENABLED=true
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
EDDIE_RAW_DATA_OUTPUT_ENABLED=true
OUTBOUND_CONNECTOR_KAFKA_EDDIE_ID=eddie

# Keycloak
KEYCLOAK_EXTERNAL_HOST=http://localhost:8888
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Data need specific configurations
# port for the management api and outbound connectors
EDDIE_MANAGEMENT_SERVER_PORT=9090
# url prefix for the management api (must not be used for other purposes)
EDDIE_MANAGEMENT_SERVER_URLPREFIX=management
EDDIE_DATA_NEEDS_CONFIG_DATA_NEED_SOURCE=config
# only needed if data need source is config
EDDIE_DATA_NEEDS_CONFIG_FILE=./config/data-needs.json


# Region connector specific configurations
# AT region connector
# id from ebUtilities and url to ponton messenger and folder for auth files (generated by ponton)
REGION_CONNECTOR_AT_EDA_ENABLED=false
#REGION_CONNECTOR_AT_EDA_ELIGIBLEPARTY_ID=EP123456
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_ADAPTER_ID=EDDIE-Adapter
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_ADAPTER_VERSION=1.0.0
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_HOSTNAME=localhost
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_API_ENDPOINT=localhost/api
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_PORT=2600
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_FOLDER=/ponton
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_USERNAME=username
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_PASSWORD=password


# DK region connector
REGION_CONNECTOR_DK_ENERGINET_ENABLED=true
REGION_CONNECTOR_DK_ENERGINET_CUSTOMER_CLIENT_BASEPATH=https://api.eloverblik.dk/customerapi
REGION_CONNECTOR_DK_ENERGINET_CUSTOMER_ID=REPLACE_ME
#REGION_CONNECTOR_DK_ENERGINET_POLLING=Optional Cron Configuration


# FR region connector
# UUIDs from your Enedis application
REGION_CONNECTOR_FR_ENEDIS_ENABLED=false
#REGION_CONNECTOR_FR_ENEDIS_CLIENT_ID=UUID
#REGION_CONNECTOR_FR_ENEDIS_CLIENT_SECRET=UUID
#REGION_CONNECTOR_FR_ENEDIS_BASEPATH=https://gw.ext.prod.api.enedis.fr


# AIIDA region connector
REGION_CONNECTOR_AIIDA_ENABLED=false
#REGION_CONNECTOR_AIIDA_CUSTOMER_ID=REPLACE_ME
#REGION_CONNECTOR_AIIDA_BCRYPT_STRENGTH=12
#REGION_CONNECTOR_AIIDA_MQTT_SERVER_URI=tcp://emqx:1883
#REGION_CONNECTOR_AIIDA_MQTT_PASSWORD=REPLACE_ME_WITH_SAFE_PASSWORD

# ES Datadis region connector
REGION_CONNECTOR_ES_DATADIS_ENABLED=false
#REGION_CONNECTOR_ES_DATADIS_USERNAME=REPLACE_ME_WITH_NIF
#REGION_CONNECTOR_ES_DATADIS_PASSWORD=REPLACE_ME
#REGION_CONNECTOR_ES_DATADIS_BASEPATH=Optional Basepath
#REGION_CONNECTOR_ES_DATADIS_POLLING=Optional Cron Configuration

# NL Mijn Aansluiting region connector
REGION_CONNECTOR_NL_MIJN_AANSLUITING_ENABLED=false
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_KEY_STORE_LOCATION=file:/key/store/location.jks
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_KEY_STORE_PASSWORD=password
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_KEY_ALIAS=key-alias
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_KEY_PASSWORD=password
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_KEY_ID=id
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_ISSUER_URL=https://example.com
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_CLIENT_ID=client-id
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_SCOPE=24_maanden_dagstanden
#REGION_CONNECTOR_NL_MIJN_AANSLUITING_REDIRECT_URL=https://example.com/callback

# US Green Button region connector (Do not add spacing to the naming of the properties, they must stay like listed below)
#REGIONCONNECTOR_US_GREEN_BUTTON_ENABLED=false
#REGIONCONNECTOR_US_GREEN_BUTTON_BASEPATH=https://utilityapi.com/
#REGIONCONNECTOR_US_GREEN_BUTTON_REDIRECTURI=REPLACE_ME
#REGIONCONNECTOR_US_GREEN_BUTTON_APITOKEN=REPLACE_ME
#REGIONCONNECTOR_US_GREEN_BUTTON_WEBHOOK_SECRET=REPLACE_ME
#REGIONCONNECTOR_US_GREEN_BUTTON_DATAREADY_POLLING=0 0 * * * *
#REGIONCONNECTOR_US_GREEN_BUTTON_ACTIVATIONBATCHSIZE=1

## Example configuration for DEMOUTILITY below, add multiple Utilities by adding a new line like REGIONCONNECTOR_US_GREEN_BUTTON_CLIENTIDS_REPLACE_ME=REPLACE_ME
#REGIONCONNECTOR_US_GREEN_BUTTON_CLIENTIDS_DEMOUTILITY=REPLACE_ME

## Example configuration for DEMOUTILITY below, add multiple Utilities by adding a new line like REGIONCONNECTOR_US_GREEN_BUTTON_CLIENTSECRETS_REPLACE_ME=REPLACE_ME
#REGIONCONNECTOR_US_GREEN_BUTTON_CLIENTSECRETS_DEMOUTILITY=REPLACE_ME


# Simulation connector
REGION_CONNECTOR_SIM_ENABLED=true
